<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>おみくじ</title>
  <style>
    body {
      background: #efefef;
    }
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      font-size: small;
      color: 333;
    }
    #btn {
      width: 200px;
      height: 200px;
      background: #ef454a;
      border-radius: 50%;
      margin: 30px auto;
      text-align: center;
      line-height: 200px;
      color: #fff;
      font-weight: bold;
      font-size: 42px;
      cursor: pointer;
      box-shadow: 0 10px 0 #d1483e;
      user-select:none;
    }
    #btn:hover {
      opacity: 0.9;
    }
    #btn:active {
      box-shadow: 0 5px 0 #d1483e;
      margin-top: 35px;
    }
  </style>
</head>

<body>
  <div id="btn">?</div>
  <script>
    'use strict';
    {
      const btn = document.getElementById('btn');
      btn.addEventListener('click', () => {
        const results = ['大吉', '中吉', '凶', '末吉'];
        const n = Math.floor(Math.random() * results.length);
        btn.textContent = results[n];
        // const n = Math.random();
        // if (n < 0.05) {
        //   btn.textContent = '大吉';
        // } else if (n < 0.2) {
        //   btn.textContent = '中吉';
        // } else {
        //   btn.textContent = '凶';
        // }
      });
    }
  </script>
</body>

</html>